#spring.data.mongodb.host=localhost
spring.data.mongodb.host=100.101.64.180
spring.data.mongodb.port=27017
spring.data.mongodb.database=server
server.port=8081

app.recreateDbOnStartup=false

jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
jwt.header=Authorization

policy.json.filePath=default-policy.json