<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.promise.integration-test</groupId>
	<artifactId>integration-test</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<com.promise.version>1.0</com.promise.version>
		<org.springframework.version>4.3.4.RELEASE</org.springframework.version>
		<org.springframework.boot.version>1.4.2.RELEASE</org.springframework.boot.version>
		<com.fasterxml.jackson.core.version>2.8.3</com.fasterxml.jackson.core.version>
		<org.apache.logging.log4j.version>2.7</org.apache.logging.log4j.version>
		<org.apache.tomcat.maven.version>2.2</org.apache.tomcat.maven.version>
		<org.aspectj.version>1.8.9</org.aspectj.version>
		<org.hibernate.version>5.2.5.Final</org.hibernate.version>
		<org.postgresql.version>9.4.1207.jre7</org.postgresql.version>
		<ch.qos.logback.version>1.1.3</ch.qos.logback.version>
		<org.slf4j.version>1.7.12</org.slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${org.springframework.boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${org.springframework.boot.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- 
		<resources>
			<resource>
				<directory>src/test/resource</directory>
			</resource>
		</resources
		-->
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptor>src/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.promise.integrationtest.PromiseProjectTest</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.0.RELEASE</version>
			</plugin>
		</plugins>
	</build>

</project>
