copyrequestbody = true
autorender = false
recreate_db = true
MockClientDelay = 1000

httpport = 8083

# Port Configuration.
GlobalAppPort = 10000
AuthAppPort = 10010
WSAppPort = 10020
TaskAppPort = 10030

ServerAppPort = 11000
IDPoolAppPort = 11010

StudentAppPort = 20000


