spring.data.mongodb.host=100.101.64.180
spring.data.mongodb.port=27017
spring.data.mongodb.database=aa
server.port=8080
app.recreateDbOnStartup=true

jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=