server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ffcactus/promise-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=iforgot
spring.profiles.active=development